.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  background: radial-gradient(circle, rgba(185, 78, 124, 0.998) 0%, rgb(2, 23, 46) 100%);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 3px 3px 4px rgba(244, 248, 3, 0.5);
}

.navbar-nav {
  display: flex;
  height: auto;
}

.nav-link {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
  margin-left: 1rem;
  text-decoration: none;
  list-style: none;
}


.nav-link:hover {
  color: #bbb;
}

.navbar-toggler {
  display: none;
}

.line {
  display: none;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: none;
}

/* Pantalla para telefonos pequeños */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    position: relative;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .nav-item {
    width: 100%;
    margin: 0.5rem 0;
    padding: 10px;
  }


  .nav-link {
    width: 100%;
    text-align: start;
    font-size: 1rem;
  }

  .line {
    display: block;
    width: 100%;
    height: 0.5px;
    color: #4e4b4b;
    margin: 0.5rem 0;
    opacity: 0.2;
    size: 0.5rem;
  }

  .navbar-brand {
    display: none;
    align-items: start;
    align-self: flex-start;
    align-content: start;
    padding: 10px ;
  }

  .navbar-collapse {
    display: none;
  }

  .navbar-toggler {
    width: 100%;
    display: block;
    align-items: end;
    justify-content: flex-end;
    background: transparent;
    border: none;
    text-align: end;
    cursor: pointer;
  }

  .navbar-toggler-icon {
    display: flex;
    justify-content: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .navbar-plus {
    rotate: 40deg;
    color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 15px;
    margin-top: 10px;
  }

  .phone{
    color: #bbb;
    margin-top: 5px;
    margin-bottom: 5px;
   
  }

 /*Dar animacion a navbar-plus cuando se haga click*/
  .navbar-toggler-icon .navbar-plus {
    transition: all 0.5s ease-in-out;
  }
  
  
  .navbar-toggler-icon {
    display: flex;
    justify-content: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
  }

  .navbar-collapse.show {
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin: 1rem 0;
  }

  .navbar-nav {
    width: 100%;
    padding: 20px;
  }

  .card {
    display: block;
    background-color: transparent;
  }
  .card-title {
    color: #b8acac;
    align-items: start;
    font-size: 12px;
  }
  .phone{
    font-size: 12px;
    font-style: italic;
  }

  .card-text {
    color: #c9b506;
    text-decoration: none;
    font-size: 12px;
  }
  .link-item {
    color: #fff;
    text-decoration: none;
  }

  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}


/*Pantalla de Dispositivos muy pequeños*/
@media (max-width: 576px) {
  .navbar {
    padding: 0.5rem;
  }
}

